Vis
([8, 1000])

Det
(2, 8, 112, 112, 2)

torch.Size([8, 3, 224, 224])


test.py inference
339 640 3

train
([8, 3, 224, 224])

text_box = 9 * 8

horizontal_list = 7 * 4
free_list = 0



CRAFT+CRNN result:

[([[86, 80], [134, 80], [134, 128], [86, 128]], '西', 0.9994744753045701),
([[189, 75], [469, 75], [469, 165], [189, 165]], '愚园路', 0.6019413471221924),
([[517, 81], [565, 81], [565, 123], [517, 123]], '东', 0.9993466014419852),
([[78, 126], [136, 126], [136, 156], [78, 156]], '315', 0.8923825320595129),
([[514, 126], [574, 126], [574, 156], [514, 156]], '309', 0.9998034369163669),
([[79, 173], [125, 173], [125, 213], [79, 213]], 'W', 0.9750516240051752),
([[226, 170], [414, 170], [414, 220], [226, 220]], 'Yuyuan Rd.', 0.9588414349638366),
([[529, 173], [569, 173], [569, 213], [529, 213]], 'E', 0.7511588570446861)]



=> extract tf-idf
[([[86, 80], [134, 80], [134, 128], [86, 128]], [0.34, 0.4, ....], 0.9994744753045701),
([[189, 75], [469, 75], [469, 165], [189, 165]], [0.34, 0.4, ....], 0.6019413471221924),
([[517, 81], [565, 81], [565, 123], [517, 123]], [0.34, 0.4, ....], 0.9993466014419852),
([[78, 126], [136, 126], [136, 156], [78, 156]], [0.34, 0.4, ....], 0.8923825320595129),
([[514, 126], [574, 126], [574, 156], [514, 156]], [0.34, 0.4, ....], 0.9998034369163669),
([[79, 173], [125, 173], [125, 213], [79, 213]], [0.34, 0.4, ....], 0.9750516240051752),
([[226, 170], [414, 170], [414, 220], [226, 220]], [0.34, 0.4, ....], 0.9588414349638366),
([[529, 173], [569, 173], [569, 213], [529, 213]], [0.34, 0.4, ....], 0.7511588570446861)]

/home/rosen/anaconda2/envs/image/bin/python3 /home/rosen/Project/img/protest-detection-violence-estimation/train_joint_fine_grained.py --data_dir /home/Data/image_data/fine_grain_img_traintest --batch_size 8 --lr 0.02 --print_freq 20 --epochs 100 --cuda
Epoch: [0][0/78] Time 0.87 (0.87)  Data 0.73 (0.73)  Protest Loss 1.609 (1.609)  Protest acc 0.125 (0.125)
Epoch: [0][20/78] Time 0.14 (0.17)  Data 0.01 (0.04)  Protest Loss 1.611 (1.610)  Protest acc 0.375 (0.250)
Epoch: [0][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.615 (1.609)  Protest acc 0.000 (0.250)
Epoch: [0][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.614 (1.608)  Protest acc 0.250 (0.236)
Epoch: [0][0/20]	Time 0.33 (0.33)  Loss 1.590 (1.590)  Protest Acc 0.500 (0.500)
 * Loss 1.604 Acc 0.263 Pre 0.113 Rec  0.228632 f1  0.132187
best model!!
Epoch: [1][0/78] Time 0.62 (0.62)  Data 0.49 (0.49)  Protest Loss 1.593 (1.593)  Protest acc 0.125 (0.125)
Epoch: [1][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.590 (1.603)  Protest acc 0.250 (0.220)
Epoch: [1][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.630 (1.605)  Protest acc 0.375 (0.244)
Epoch: [1][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.565 (1.602)  Protest acc 0.375 (0.248)
Epoch: [1][0/20]	Time 0.31 (0.31)  Loss 1.533 (1.533)  Protest Acc 0.500 (0.500)
 * Loss 1.580 Acc 0.301 Pre 0.146 Rec  0.251709 f1  0.170031
best model!!
Epoch: [2][0/78] Time 1.07 (1.07)  Data 0.93 (0.93)  Protest Loss 1.553 (1.553)  Protest acc 0.250 (0.250)
Epoch: [2][20/78] Time 0.13 (0.18)  Data 0.00 (0.05)  Protest Loss 1.667 (1.592)  Protest acc 0.250 (0.226)
Epoch: [2][40/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.635 (1.585)  Protest acc 0.125 (0.250)
Epoch: [2][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.623 (1.575)  Protest acc 0.250 (0.275)
Epoch: [2][0/20]	Time 0.30 (0.30)  Loss 1.712 (1.712)  Protest Acc 0.125 (0.125)
 * Loss 1.599 Acc 0.244 Pre 0.137 Rec  0.245940 f1  0.127441
Epoch: [3][0/78] Time 0.94 (0.94)  Data 0.81 (0.81)  Protest Loss 1.576 (1.576)  Protest acc 0.375 (0.375)
Epoch: [3][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.492 (1.559)  Protest acc 0.250 (0.304)
Epoch: [3][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.430 (1.551)  Protest acc 0.500 (0.317)
Epoch: [3][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.484 (1.584)  Protest acc 0.500 (0.281)
Epoch: [3][0/20]	Time 0.30 (0.30)  Loss 1.539 (1.539)  Protest Acc 0.375 (0.375)
 * Loss 1.576 Acc 0.333 Pre 0.226 Rec  0.282336 f1  0.225663
best model!!
Epoch: [4][0/78] Time 0.54 (0.54)  Data 0.40 (0.40)  Protest Loss 1.600 (1.600)  Protest acc 0.125 (0.125)
Epoch: [4][20/78] Time 0.13 (0.16)  Data 0.00 (0.02)  Protest Loss 1.504 (1.558)  Protest acc 0.500 (0.351)
Epoch: [4][40/78] Time 0.14 (0.15)  Data 0.01 (0.01)  Protest Loss 1.630 (1.540)  Protest acc 0.250 (0.351)
Epoch: [4][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.176 (1.548)  Protest acc 1.000 (0.336)
Epoch: [4][0/20]	Time 0.31 (0.31)  Loss 1.412 (1.412)  Protest Acc 0.625 (0.625)
 * Loss 1.531 Acc 0.340 Pre 0.208 Rec  0.284829 f1  0.219223
best model!!
Epoch: [5][0/78] Time 0.51 (0.51)  Data 0.38 (0.38)  Protest Loss 1.333 (1.333)  Protest acc 0.375 (0.375)
Epoch: [5][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.658 (1.549)  Protest acc 0.125 (0.310)
Epoch: [5][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.492 (1.550)  Protest acc 0.500 (0.314)
Epoch: [5][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.687 (1.556)  Protest acc 0.125 (0.316)
Epoch: [5][0/20]	Time 0.31 (0.31)  Loss 1.381 (1.381)  Protest Acc 0.500 (0.500)
 * Loss 1.532 Acc 0.314 Pre 0.212 Rec  0.267735 f1  0.217452
Epoch: [6][0/78] Time 0.53 (0.53)  Data 0.40 (0.40)  Protest Loss 1.671 (1.671)  Protest acc 0.125 (0.125)
Epoch: [6][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.470 (1.455)  Protest acc 0.500 (0.446)
Epoch: [6][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.609 (1.482)  Protest acc 0.250 (0.412)
Epoch: [6][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.464 (1.489)  Protest acc 0.500 (0.402)
Epoch: [6][0/20]	Time 0.30 (0.30)  Loss 1.614 (1.614)  Protest Acc 0.250 (0.250)
 * Loss 1.597 Acc 0.282 Pre 0.149 Rec  0.264174 f1  0.172492
Epoch: [7][0/78] Time 0.54 (0.54)  Data 0.40 (0.40)  Protest Loss 1.603 (1.603)  Protest acc 0.250 (0.250)
Epoch: [7][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.610 (1.579)  Protest acc 0.250 (0.286)
Epoch: [7][40/78] Time 0.14 (0.15)  Data 0.01 (0.02)  Protest Loss 1.547 (1.537)  Protest acc 0.250 (0.338)
Epoch: [7][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.360 (1.521)  Protest acc 0.500 (0.357)
Epoch: [7][0/20]	Time 0.30 (0.30)  Loss 1.273 (1.273)  Protest Acc 0.625 (0.625)
 * Loss 1.571 Acc 0.263 Pre 0.185 Rec  0.220299 f1  0.181021
Epoch: [8][0/78] Time 0.55 (0.55)  Data 0.41 (0.41)  Protest Loss 1.298 (1.298)  Protest acc 0.625 (0.625)
Epoch: [8][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.171 (1.426)  Protest acc 0.750 (0.446)
Epoch: [8][40/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.541 (1.429)  Protest acc 0.375 (0.445)
Epoch: [8][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.260 (1.443)  Protest acc 0.750 (0.428)
Epoch: [8][0/20]	Time 0.31 (0.31)  Loss 1.292 (1.292)  Protest Acc 0.750 (0.750)
 * Loss 1.517 Acc 0.397 Pre 0.314 Rec  0.358405 f1  0.306656
best model!!
Epoch: [9][0/78] Time 0.48 (0.48)  Data 0.33 (0.33)  Protest Loss 1.674 (1.674)  Protest acc 0.125 (0.125)
Epoch: [9][20/78] Time 0.14 (0.15)  Data 0.00 (0.02)  Protest Loss 1.439 (1.442)  Protest acc 0.500 (0.423)
Epoch: [9][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.554 (1.467)  Protest acc 0.250 (0.405)
Epoch: [9][60/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.606 (1.483)  Protest acc 0.125 (0.383)
Epoch: [9][0/20]	Time 0.32 (0.32)  Loss 1.367 (1.367)  Protest Acc 0.500 (0.500)
 * Loss 1.500 Acc 0.378 Pre 0.281 Rec  0.342450 f1  0.279860
best model!!
Epoch: [10][0/78] Time 0.70 (0.70)  Data 0.56 (0.56)  Protest Loss 1.367 (1.367)  Protest acc 0.625 (0.625)
Epoch: [10][20/78] Time 0.14 (0.16)  Data 0.01 (0.03)  Protest Loss 1.477 (1.399)  Protest acc 0.375 (0.506)
Epoch: [10][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.549 (1.436)  Protest acc 0.375 (0.466)
Epoch: [10][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.537 (1.447)  Protest acc 0.375 (0.461)
Epoch: [10][0/20]	Time 0.32 (0.32)  Loss 1.294 (1.294)  Protest Acc 0.750 (0.750)
 * Loss 1.515 Acc 0.346 Pre 0.286 Rec  0.319729 f1  0.274333
Epoch: [11][0/78] Time 0.45 (0.45)  Data 0.32 (0.32)  Protest Loss 1.356 (1.356)  Protest acc 0.375 (0.375)
Epoch: [11][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.474 (1.488)  Protest acc 0.500 (0.387)
Epoch: [11][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.330 (1.473)  Protest acc 0.625 (0.399)
Epoch: [11][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.441 (1.445)  Protest acc 0.500 (0.441)
Epoch: [11][0/20]	Time 0.30 (0.30)  Loss 1.347 (1.347)  Protest Acc 0.625 (0.625)
 * Loss 1.466 Acc 0.423 Pre 0.360 Rec  0.371866 f1  0.331249
best model!!
Epoch: [12][0/78] Time 0.53 (0.53)  Data 0.37 (0.37)  Protest Loss 1.368 (1.368)  Protest acc 0.500 (0.500)
Epoch: [12][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.545 (1.467)  Protest acc 0.375 (0.435)
Epoch: [12][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.378 (1.443)  Protest acc 0.500 (0.454)
Epoch: [12][60/78] Time 0.14 (0.15)  Data 0.01 (0.01)  Protest Loss 1.432 (1.438)  Protest acc 0.625 (0.457)
Epoch: [12][0/20]	Time 0.31 (0.31)  Loss 1.410 (1.410)  Protest Acc 0.375 (0.375)
 * Loss 1.480 Acc 0.397 Pre 0.318 Rec  0.358405 f1  0.304609
Epoch: [13][0/78] Time 0.76 (0.76)  Data 0.63 (0.63)  Protest Loss 1.490 (1.490)  Protest acc 0.375 (0.375)
Epoch: [13][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.395 (1.454)  Protest acc 0.500 (0.411)
Epoch: [13][40/78] Time 0.14 (0.15)  Data 0.00 (0.02)  Protest Loss 1.549 (1.438)  Protest acc 0.250 (0.436)
Epoch: [13][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.277 (1.443)  Protest acc 0.625 (0.439)
Epoch: [13][0/20]	Time 0.31 (0.31)  Loss 1.274 (1.274)  Protest Acc 0.625 (0.625)
 * Loss 1.475 Acc 0.391 Pre 0.312 Rec  0.355413 f1  0.303958
Epoch: [14][0/78] Time 0.51 (0.51)  Data 0.37 (0.37)  Protest Loss 1.506 (1.506)  Protest acc 0.375 (0.375)
Epoch: [14][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.258 (1.397)  Protest acc 0.750 (0.494)
Epoch: [14][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.481 (1.394)  Protest acc 0.375 (0.506)
Epoch: [14][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.303 (1.405)  Protest acc 0.625 (0.486)
Epoch: [14][0/20]	Time 0.31 (0.31)  Loss 1.229 (1.229)  Protest Acc 0.750 (0.750)
 * Loss 1.459 Acc 0.449 Pre 0.395 Rec  0.413105 f1  0.368154
best model!!
Epoch: [15][0/78] Time 0.49 (0.49)  Data 0.35 (0.35)  Protest Loss 1.627 (1.627)  Protest acc 0.250 (0.250)
Epoch: [15][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.533 (1.426)  Protest acc 0.250 (0.458)
Epoch: [15][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.157 (1.417)  Protest acc 0.750 (0.479)
Epoch: [15][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.341 (1.407)  Protest acc 0.500 (0.496)
Epoch: [15][0/20]	Time 0.33 (0.33)  Loss 1.212 (1.212)  Protest Acc 0.750 (0.750)
 * Loss 1.456 Acc 0.417 Pre 0.347 Rec  0.362179 f1  0.323803
best model!!
Epoch: [16][0/78] Time 0.65 (0.65)  Data 0.52 (0.52)  Protest Loss 1.394 (1.394)  Protest acc 0.375 (0.375)
Epoch: [16][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.254 (1.376)  Protest acc 0.625 (0.518)
Epoch: [16][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.434 (1.381)  Protest acc 0.375 (0.500)
Epoch: [16][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.434 (1.400)  Protest acc 0.500 (0.484)
Epoch: [16][0/20]	Time 0.29 (0.29)  Loss 1.228 (1.228)  Protest Acc 0.625 (0.625)
 * Loss 1.460 Acc 0.397 Pre 0.339 Rec  0.357764 f1  0.315706
Epoch: [17][0/78] Time 0.63 (0.63)  Data 0.50 (0.50)  Protest Loss 1.400 (1.400)  Protest acc 0.500 (0.500)
Epoch: [17][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.193 (1.400)  Protest acc 0.750 (0.494)
Epoch: [17][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.248 (1.386)  Protest acc 0.625 (0.518)
Epoch: [17][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.431 (1.400)  Protest acc 0.500 (0.492)
Epoch: [17][0/20]	Time 0.31 (0.31)  Loss 1.221 (1.221)  Protest Acc 0.750 (0.750)
 * Loss 1.445 Acc 0.455 Pre 0.403 Rec  0.402635 f1  0.369430
best model!!
Epoch: [18][0/78] Time 0.73 (0.73)  Data 0.60 (0.60)  Protest Loss 1.416 (1.416)  Protest acc 0.625 (0.625)
Epoch: [18][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.385 (1.350)  Protest acc 0.625 (0.583)
Epoch: [18][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.429 (1.355)  Protest acc 0.375 (0.558)
Epoch: [18][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.407 (1.366)  Protest acc 0.375 (0.539)
Epoch: [18][0/20]	Time 0.30 (0.30)  Loss 1.221 (1.221)  Protest Acc 0.625 (0.625)
 * Loss 1.451 Acc 0.474 Pre 0.406 Rec  0.427279 f1  0.383003
Epoch: [19][0/78] Time 0.46 (0.46)  Data 0.33 (0.33)  Protest Loss 1.502 (1.502)  Protest acc 0.375 (0.375)
Epoch: [19][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.513 (1.376)  Protest acc 0.250 (0.530)
Epoch: [19][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.491 (1.383)  Protest acc 0.250 (0.509)
Epoch: [19][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.225 (1.382)  Protest acc 0.625 (0.502)
Epoch: [19][0/20]	Time 0.33 (0.33)  Loss 1.177 (1.177)  Protest Acc 0.750 (0.750)
 * Loss 1.442 Acc 0.468 Pre 0.414 Rec  0.424573 f1  0.381669
best model!!
Epoch: [20][0/78] Time 0.53 (0.53)  Data 0.39 (0.39)  Protest Loss 1.375 (1.375)  Protest acc 0.500 (0.500)
Epoch: [20][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.339 (1.405)  Protest acc 0.500 (0.494)
Epoch: [20][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.408 (1.388)  Protest acc 0.375 (0.506)
Epoch: [20][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.433 (1.377)  Protest acc 0.500 (0.529)
Epoch: [20][0/20]	Time 0.31 (0.31)  Loss 1.182 (1.182)  Protest Acc 0.750 (0.750)
 * Loss 1.441 Acc 0.468 Pre 0.400 Rec  0.425214 f1  0.373045
best model!!
Epoch: [21][0/78] Time 0.65 (0.65)  Data 0.52 (0.52)  Protest Loss 1.607 (1.607)  Protest acc 0.375 (0.375)
Epoch: [21][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.311 (1.384)  Protest acc 0.625 (0.524)
Epoch: [21][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.157 (1.388)  Protest acc 0.875 (0.524)
Epoch: [21][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.531 (1.374)  Protest acc 0.375 (0.539)
Epoch: [21][0/20]	Time 0.33 (0.33)  Loss 1.170 (1.170)  Protest Acc 0.875 (0.875)
 * Loss 1.445 Acc 0.455 Pre 0.392 Rec  0.419444 f1  0.369459
Epoch: [22][0/78] Time 0.64 (0.64)  Data 0.50 (0.50)  Protest Loss 1.291 (1.291)  Protest acc 0.750 (0.750)
Epoch: [22][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.382 (1.338)  Protest acc 0.500 (0.560)
Epoch: [22][40/78] Time 0.14 (0.15)  Data 0.01 (0.01)  Protest Loss 1.390 (1.363)  Protest acc 0.500 (0.534)
Epoch: [22][60/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.670 (1.379)  Protest acc 0.250 (0.527)
Epoch: [22][0/20]	Time 0.31 (0.31)  Loss 1.179 (1.179)  Protest Acc 0.750 (0.750)
 * Loss 1.436 Acc 0.468 Pre 0.414 Rec  0.427991 f1  0.384197
best model!!
Epoch: [23][0/78] Time 0.50 (0.50)  Data 0.36 (0.36)  Protest Loss 1.066 (1.066)  Protest acc 0.875 (0.875)
Epoch: [23][20/78] Time 0.14 (0.16)  Data 0.00 (0.03)  Protest Loss 1.315 (1.308)  Protest acc 0.625 (0.619)
Epoch: [23][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.301 (1.330)  Protest acc 0.500 (0.588)
Epoch: [23][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.258 (1.339)  Protest acc 0.625 (0.568)
Epoch: [23][0/20]	Time 0.30 (0.30)  Loss 1.197 (1.197)  Protest Acc 0.750 (0.750)
 * Loss 1.445 Acc 0.468 Pre 0.397 Rec  0.431838 f1  0.377787
Epoch: [24][0/78] Time 0.52 (0.52)  Data 0.39 (0.39)  Protest Loss 1.526 (1.526)  Protest acc 0.500 (0.500)
Epoch: [24][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.339 (1.400)  Protest acc 0.625 (0.524)
Epoch: [24][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.343 (1.393)  Protest acc 0.625 (0.524)
Epoch: [24][60/78] Time 0.14 (0.15)  Data 0.00 (0.01)  Protest Loss 1.213 (1.367)  Protest acc 0.750 (0.551)
Epoch: [24][0/20]	Time 0.36 (0.36)  Loss 1.183 (1.183)  Protest Acc 0.750 (0.750)
 * Loss 1.440 Acc 0.455 Pre 0.408 Rec  0.418162 f1  0.375424
Epoch: [25][0/78] Time 0.42 (0.42)  Data 0.29 (0.29)  Protest Loss 1.191 (1.191)  Protest acc 0.875 (0.875)
Epoch: [25][20/78] Time 0.15 (0.17)  Data 0.00 (0.03)  Protest Loss 1.249 (1.313)  Protest acc 0.625 (0.595)
Epoch: [25][40/78] Time 0.14 (0.15)  Data 0.00 (0.02)  Protest Loss 1.523 (1.337)  Protest acc 0.250 (0.558)
Epoch: [25][60/78] Time 0.16 (0.15)  Data 0.03 (0.01)  Protest Loss 1.617 (1.355)  Protest acc 0.250 (0.547)
Epoch: [25][0/20]	Time 0.31 (0.31)  Loss 1.202 (1.202)  Protest Acc 0.625 (0.625)
 * Loss 1.451 Acc 0.449 Pre 0.400 Rec  0.411752 f1  0.369221
Epoch: [26][0/78] Time 0.59 (0.59)  Data 0.44 (0.44)  Protest Loss 1.166 (1.166)  Protest acc 0.875 (0.875)
Epoch: [26][20/78] Time 0.13 (0.18)  Data 0.00 (0.04)  Protest Loss 1.091 (1.358)  Protest acc 0.875 (0.536)
Epoch: [26][40/78] Time 0.13 (0.16)  Data 0.00 (0.02)  Protest Loss 1.351 (1.346)  Protest acc 0.500 (0.570)
Epoch: [26][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.326 (1.348)  Protest acc 0.625 (0.557)
Epoch: [26][0/20]	Time 0.31 (0.31)  Loss 1.187 (1.187)  Protest Acc 0.750 (0.750)
 * Loss 1.442 Acc 0.455 Pre 0.391 Rec  0.421154 f1  0.370198
Epoch: [27][0/78] Time 0.72 (0.72)  Data 0.58 (0.58)  Protest Loss 1.337 (1.337)  Protest acc 0.500 (0.500)
Epoch: [27][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.390 (1.386)  Protest acc 0.625 (0.506)
Epoch: [27][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.550 (1.397)  Protest acc 0.250 (0.494)
Epoch: [27][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.646 (1.387)  Protest acc 0.250 (0.510)
Epoch: [27][0/20]	Time 0.32 (0.32)  Loss 1.206 (1.206)  Protest Acc 0.750 (0.750)
 * Loss 1.441 Acc 0.455 Pre 0.385 Rec  0.400570 f1  0.359265
Epoch: [28][0/78] Time 0.74 (0.74)  Data 0.61 (0.61)  Protest Loss 1.583 (1.583)  Protest acc 0.250 (0.250)
Epoch: [28][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.378 (1.369)  Protest acc 0.625 (0.536)
Epoch: [28][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.350 (1.385)  Protest acc 0.625 (0.518)
Epoch: [28][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.415 (1.359)  Protest acc 0.500 (0.551)
Epoch: [28][0/20]	Time 0.31 (0.31)  Loss 1.206 (1.206)  Protest Acc 0.625 (0.625)
 * Loss 1.442 Acc 0.455 Pre 0.403 Rec  0.406197 f1  0.365870
Epoch: [29][0/78] Time 0.51 (0.51)  Data 0.37 (0.37)  Protest Loss 1.387 (1.387)  Protest acc 0.500 (0.500)
Epoch: [29][20/78] Time 0.13 (0.16)  Data 0.00 (0.02)  Protest Loss 1.220 (1.362)  Protest acc 0.625 (0.542)
Epoch: [29][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.336 (1.358)  Protest acc 0.625 (0.558)
Epoch: [29][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.386 (1.368)  Protest acc 0.375 (0.543)
Epoch: [29][0/20]	Time 0.42 (0.42)  Loss 1.185 (1.185)  Protest Acc 0.750 (0.750)
 * Loss 1.441 Acc 0.442 Pre 0.369 Rec  0.391382 f1  0.345999
Epoch: [30][0/78] Time 0.57 (0.57)  Data 0.42 (0.42)  Protest Loss 1.590 (1.590)  Protest acc 0.375 (0.375)
Epoch: [30][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.466 (1.391)  Protest acc 0.250 (0.482)
Epoch: [30][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.379 (1.384)  Protest acc 0.500 (0.500)
Epoch: [30][60/78] Time 0.14 (0.15)  Data 0.00 (0.01)  Protest Loss 1.205 (1.375)  Protest acc 0.625 (0.520)
Epoch: [30][0/20]	Time 0.31 (0.31)  Loss 1.201 (1.201)  Protest Acc 0.750 (0.750)
 * Loss 1.441 Acc 0.462 Pre 0.404 Rec  0.421581 f1  0.382097
Epoch: [31][0/78] Time 0.54 (0.54)  Data 0.40 (0.40)  Protest Loss 1.227 (1.227)  Protest acc 0.625 (0.625)
Epoch: [31][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.418 (1.343)  Protest acc 0.500 (0.565)
Epoch: [31][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.369 (1.334)  Protest acc 0.500 (0.588)
Epoch: [31][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.288 (1.341)  Protest acc 0.625 (0.572)
Epoch: [31][0/20]	Time 0.30 (0.30)  Loss 1.199 (1.199)  Protest Acc 0.750 (0.750)
 * Loss 1.436 Acc 0.429 Pre 0.375 Rec  0.386040 f1  0.349796
Epoch: [32][0/78] Time 0.48 (0.48)  Data 0.34 (0.34)  Protest Loss 1.429 (1.429)  Protest acc 0.250 (0.250)
Epoch: [32][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.389 (1.387)  Protest acc 0.375 (0.488)
Epoch: [32][40/78] Time 0.14 (0.14)  Data 0.01 (0.01)  Protest Loss 1.348 (1.372)  Protest acc 0.625 (0.518)
Epoch: [32][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.486 (1.361)  Protest acc 0.500 (0.537)
Epoch: [32][0/20]	Time 0.31 (0.31)  Loss 1.196 (1.196)  Protest Acc 0.750 (0.750)
 * Loss 1.438 Acc 0.442 Pre 0.395 Rec  0.398006 f1  0.364124
Epoch: [33][0/78] Time 0.64 (0.64)  Data 0.51 (0.51)  Protest Loss 1.403 (1.403)  Protest acc 0.375 (0.375)
Epoch: [33][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.104 (1.358)  Protest acc 0.875 (0.524)
Epoch: [33][40/78] Time 0.14 (0.15)  Data 0.00 (0.01)  Protest Loss 1.309 (1.383)  Protest acc 0.750 (0.512)
Epoch: [33][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.533 (1.385)  Protest acc 0.375 (0.516)
Epoch: [33][0/20]	Time 0.31 (0.31)  Loss 1.222 (1.222)  Protest Acc 0.625 (0.625)
 * Loss 1.445 Acc 0.449 Pre 0.406 Rec  0.402778 f1  0.365662
Epoch: [34][0/78] Time 0.59 (0.59)  Data 0.45 (0.45)  Protest Loss 1.258 (1.258)  Protest acc 0.625 (0.625)
Epoch: [34][20/78] Time 0.14 (0.16)  Data 0.00 (0.02)  Protest Loss 1.374 (1.387)  Protest acc 0.625 (0.518)
Epoch: [34][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.485 (1.381)  Protest acc 0.250 (0.521)
Epoch: [34][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.228 (1.370)  Protest acc 0.625 (0.533)
Epoch: [34][0/20]	Time 0.30 (0.30)  Loss 1.192 (1.192)  Protest Acc 0.750 (0.750)
 * Loss 1.437 Acc 0.455 Pre 0.415 Rec  0.415598 f1  0.380644
Epoch: [35][0/78] Time 0.69 (0.69)  Data 0.56 (0.56)  Protest Loss 1.596 (1.596)  Protest acc 0.250 (0.250)
Epoch: [35][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.318 (1.343)  Protest acc 0.375 (0.554)
Epoch: [35][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.334 (1.343)  Protest acc 0.750 (0.567)
Epoch: [35][60/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.400 (1.346)  Protest acc 0.500 (0.555)
Epoch: [35][0/20]	Time 0.33 (0.33)  Loss 1.195 (1.195)  Protest Acc 0.750 (0.750)
 * Loss 1.432 Acc 0.442 Pre 0.385 Rec  0.394373 f1  0.358325
best model!!
Epoch: [36][0/78] Time 0.55 (0.55)  Data 0.39 (0.39)  Protest Loss 1.382 (1.382)  Protest acc 0.375 (0.375)
Epoch: [36][20/78] Time 0.14 (0.17)  Data 0.00 (0.03)  Protest Loss 1.438 (1.390)  Protest acc 0.500 (0.518)
Epoch: [36][40/78] Time 0.14 (0.16)  Data 0.00 (0.02)  Protest Loss 1.345 (1.389)  Protest acc 0.625 (0.512)
Traceback (most recent call last):
  File "/home/rosen/Project/img/protest-detection-violence-estimation/train_joint_fine_grained.py", line 410, in <module>
    main()
  File "/home/rosen/Project/img/protest-detection-violence-estimation/train_joint_fine_grained.py", line 327, in main
    optimizer, epoch)
  File "/home/rosen/Project/img/protest-detection-violence-estimation/train_joint_fine_grained.py", line 112, in train
    optimizer.step()
  File "/home/rosen/anaconda2/envs/image/lib/python3.7/site-packages/torch/autograd/grad_mode.py", line 26, in decorate_context
    return func(*args, **kwargs)
  File "/home/rosen/anaconda2/envs/image/lib/python3.7/site-packages/torch/optim/sgd.py", line 106, in step
    buf.mul_(momentum).add_(d_p, alpha=1 - dampening)
KeyboardInterrupt

Process finished with exit code 137 (interrupted by signal 9: SIGKILL)






- vis
/home/rosen/anaconda2/envs/image/bin/python3 /home/rosen/Project/img/protest-detection-violence-estimation/train_joint_fine_grained.py --data_dir /home/Data/image_data/fine_grain_img_traintest --batch_size 8 --lr 0.02 --print_freq 20 --epochs 100 --cuda
Epoch: [0][0/78] Time 0.60 (0.60)  Data 0.45 (0.45)  Protest Loss 2.346 (2.346)  Protest acc 0.000 (0.000)
Epoch: [0][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.591 (3.362)  Protest acc 0.375 (0.226)
Epoch: [0][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.624 (3.780)  Protest acc 0.250 (0.226)
Epoch: [0][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 2.207 (3.365)  Protest acc 0.375 (0.238)
Epoch: [0][0/20]	Time 0.31 (0.31)  Loss 1.941 (1.941)  Protest Acc 0.125 (0.125)
 * Loss 2.083 Acc 0.205 Pre 0.054 Rec  0.229060 f1  0.084317
best model!!
Epoch: [1][0/78] Time 0.45 (0.45)  Data 0.32 (0.32)  Protest Loss 1.718 (1.718)  Protest acc 0.250 (0.250)
Epoch: [1][20/78] Time 0.14 (0.15)  Data 0.01 (0.02)  Protest Loss 1.541 (1.758)  Protest acc 0.125 (0.220)
Epoch: [1][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.914 (1.792)  Protest acc 0.125 (0.195)
Epoch: [1][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.546 (1.784)  Protest acc 0.250 (0.193)
Epoch: [1][0/20]	Time 0.31 (0.31)  Loss 1.664 (1.664)  Protest Acc 0.375 (0.375)
 * Loss 1.740 Acc 0.250 Pre 0.063 Rec  0.203419 f1  0.094359
best model!!
Epoch: [2][0/78] Time 0.48 (0.48)  Data 0.32 (0.32)  Protest Loss 1.600 (1.600)  Protest acc 0.375 (0.375)
Epoch: [2][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.646 (1.696)  Protest acc 0.125 (0.173)
Epoch: [2][40/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.716 (1.721)  Protest acc 0.000 (0.162)
Epoch: [2][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.811 (1.712)  Protest acc 0.125 (0.160)
Epoch: [2][0/20]	Time 0.31 (0.31)  Loss 1.570 (1.570)  Protest Acc 0.375 (0.375)
 * Loss 1.648 Acc 0.250 Pre 0.067 Rec  0.196581 f1  0.095536
best model!!
Epoch: [3][0/78] Time 0.80 (0.80)  Data 0.67 (0.67)  Protest Loss 1.661 (1.661)  Protest acc 0.250 (0.250)
Epoch: [3][20/78] Time 0.14 (0.17)  Data 0.01 (0.03)  Protest Loss 1.881 (1.679)  Protest acc 0.375 (0.161)
Epoch: [3][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.607 (1.673)  Protest acc 0.125 (0.186)
Epoch: [3][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.711 (1.665)  Protest acc 0.000 (0.201)
Epoch: [3][0/20]	Time 0.30 (0.30)  Loss 1.556 (1.556)  Protest Acc 0.250 (0.250)
 * Loss 1.641 Acc 0.160 Pre 0.054 Rec  0.165171 f1  0.073323
best model!!
Epoch: [4][0/78] Time 0.65 (0.65)  Data 0.52 (0.52)  Protest Loss 1.635 (1.635)  Protest acc 0.375 (0.375)
Epoch: [4][20/78] Time 0.14 (0.16)  Data 0.00 (0.03)  Protest Loss 1.594 (1.644)  Protest acc 0.375 (0.208)
Epoch: [4][40/78] Time 0.14 (0.15)  Data 0.01 (0.01)  Protest Loss 1.642 (1.635)  Protest acc 0.250 (0.216)
Epoch: [4][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.640 (1.625)  Protest acc 0.125 (0.217)
Epoch: [4][0/20]	Time 0.33 (0.33)  Loss 1.593 (1.593)  Protest Acc 0.375 (0.375)
 * Loss 1.598 Acc 0.256 Pre 0.116 Rec  0.218162 f1  0.145240
best model!!
Epoch: [5][0/78] Time 0.52 (0.52)  Data 0.39 (0.39)  Protest Loss 1.711 (1.711)  Protest acc 0.000 (0.000)
Epoch: [5][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.613 (1.609)  Protest acc 0.375 (0.220)
Epoch: [5][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.674 (1.630)  Protest acc 0.125 (0.201)
Epoch: [5][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.605 (1.629)  Protest acc 0.125 (0.195)
Epoch: [5][0/20]	Time 0.30 (0.30)  Loss 1.579 (1.579)  Protest Acc 0.375 (0.375)
 * Loss 1.613 Acc 0.218 Pre 0.131 Rec  0.202066 f1  0.142418
Epoch: [6][0/78] Time 0.48 (0.48)  Data 0.34 (0.34)  Protest Loss 1.634 (1.634)  Protest acc 0.375 (0.375)
Epoch: [6][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.686 (1.619)  Protest acc 0.250 (0.185)
Epoch: [6][40/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.656 (1.640)  Protest acc 0.125 (0.189)
Epoch: [6][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.575 (1.638)  Protest acc 0.375 (0.186)
Epoch: [6][0/20]	Time 0.30 (0.30)  Loss 1.617 (1.617)  Protest Acc 0.125 (0.125)
 * Loss 1.606 Acc 0.205 Pre 0.054 Rec  0.224786 f1  0.083384
Epoch: [7][0/78] Time 0.46 (0.46)  Data 0.33 (0.33)  Protest Loss 1.660 (1.660)  Protest acc 0.125 (0.125)
Epoch: [7][20/78] Time 0.14 (0.16)  Data 0.01 (0.02)  Protest Loss 1.523 (1.602)  Protest acc 0.250 (0.155)
Epoch: [7][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.522 (1.606)  Protest acc 0.250 (0.198)
Epoch: [7][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.590 (1.625)  Protest acc 0.250 (0.186)
Epoch: [7][0/20]	Time 0.32 (0.32)  Loss 1.550 (1.550)  Protest Acc 0.375 (0.375)
 * Loss 1.632 Acc 0.192 Pre 0.085 Rec  0.177137 f1  0.101652
Epoch: [8][0/78] Time 0.54 (0.54)  Data 0.40 (0.40)  Protest Loss 1.518 (1.518)  Protest acc 0.125 (0.125)
Epoch: [8][20/78] Time 0.13 (0.17)  Data 0.00 (0.03)  Protest Loss 1.582 (1.631)  Protest acc 0.250 (0.202)
Epoch: [8][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.557 (1.611)  Protest acc 0.125 (0.235)
Epoch: [8][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.616 (1.614)  Protest acc 0.125 (0.238)
Epoch: [8][0/20]	Time 0.32 (0.32)  Loss 1.594 (1.594)  Protest Acc 0.250 (0.250)
 * Loss 1.614 Acc 0.224 Pre 0.120 Rec  0.225071 f1  0.140081
Epoch: [9][0/78] Time 0.57 (0.57)  Data 0.43 (0.43)  Protest Loss 1.659 (1.659)  Protest acc 0.000 (0.000)
Epoch: [9][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.536 (1.630)  Protest acc 0.500 (0.238)
Epoch: [9][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.625 (1.620)  Protest acc 0.000 (0.213)
Epoch: [9][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.611 (1.616)  Protest acc 0.125 (0.219)
Epoch: [9][0/20]	Time 0.32 (0.32)  Loss 1.588 (1.588)  Protest Acc 0.375 (0.375)
 * Loss 1.602 Acc 0.218 Pre 0.154 Rec  0.182051 f1  0.153376
Epoch: [10][0/78] Time 0.81 (0.81)  Data 0.68 (0.68)  Protest Loss 1.546 (1.546)  Protest acc 0.375 (0.375)
Epoch: [10][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.610 (1.582)  Protest acc 0.500 (0.321)
Epoch: [10][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.638 (1.598)  Protest acc 0.125 (0.277)
Epoch: [10][60/78] Time 0.15 (0.14)  Data 0.00 (0.01)  Protest Loss 1.533 (1.602)  Protest acc 0.375 (0.266)
Epoch: [10][0/20]	Time 0.33 (0.33)  Loss 1.575 (1.575)  Protest Acc 0.375 (0.375)
 * Loss 1.601 Acc 0.244 Pre 0.062 Rec  0.200214 f1  0.092805
Epoch: [11][0/78] Time 0.65 (0.65)  Data 0.51 (0.51)  Protest Loss 1.509 (1.509)  Protest acc 0.375 (0.375)
Epoch: [11][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.649 (1.627)  Protest acc 0.000 (0.196)
Epoch: [11][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.614 (1.613)  Protest acc 0.375 (0.207)
Epoch: [11][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.612 (1.618)  Protest acc 0.000 (0.217)
Epoch: [11][0/20]	Time 0.32 (0.32)  Loss 1.620 (1.620)  Protest Acc 0.250 (0.250)
 * Loss 1.598 Acc 0.212 Pre 0.099 Rec  0.167094 f1  0.114335
best model!!
Epoch: [12][0/78] Time 0.68 (0.68)  Data 0.54 (0.54)  Protest Loss 1.580 (1.580)  Protest acc 0.375 (0.375)
Epoch: [12][20/78] Time 0.14 (0.16)  Data 0.00 (0.03)  Protest Loss 1.525 (1.595)  Protest acc 0.375 (0.268)
Epoch: [12][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.564 (1.598)  Protest acc 0.375 (0.241)
Epoch: [12][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.571 (1.594)  Protest acc 0.500 (0.236)
Epoch: [12][0/20]	Time 0.31 (0.31)  Loss 1.690 (1.690)  Protest Acc 0.375 (0.375)
 * Loss 1.635 Acc 0.256 Pre 0.113 Rec  0.208761 f1  0.133201
Epoch: [13][0/78] Time 0.45 (0.45)  Data 0.31 (0.31)  Protest Loss 1.584 (1.584)  Protest acc 0.375 (0.375)
Epoch: [13][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.544 (1.596)  Protest acc 0.125 (0.256)
Epoch: [13][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.512 (1.598)  Protest acc 0.500 (0.247)
Epoch: [13][60/78] Time 0.14 (0.14)  Data 0.00 (0.01)  Protest Loss 1.579 (1.597)  Protest acc 0.250 (0.227)
Epoch: [13][0/20]	Time 0.31 (0.31)  Loss 1.699 (1.699)  Protest Acc 0.375 (0.375)
 * Loss 1.685 Acc 0.256 Pre 0.131 Rec  0.215598 f1  0.146897
Epoch: [14][0/78] Time 0.68 (0.68)  Data 0.55 (0.55)  Protest Loss 1.651 (1.651)  Protest acc 0.250 (0.250)
Epoch: [14][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.551 (1.603)  Protest acc 0.250 (0.232)
Epoch: [14][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.469 (1.593)  Protest acc 0.250 (0.226)
Epoch: [14][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.590 (1.591)  Protest acc 0.250 (0.244)
Epoch: [14][0/20]	Time 0.30 (0.30)  Loss 1.640 (1.640)  Protest Acc 0.375 (0.375)
 * Loss 1.681 Acc 0.244 Pre 0.104 Rec  0.207479 f1  0.128571
Epoch: [15][0/78] Time 0.63 (0.63)  Data 0.49 (0.49)  Protest Loss 1.553 (1.553)  Protest acc 0.125 (0.125)
Epoch: [15][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.636 (1.603)  Protest acc 0.000 (0.179)
Epoch: [15][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.579 (1.584)  Protest acc 0.250 (0.256)
Epoch: [15][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.530 (1.592)  Protest acc 0.125 (0.240)
Epoch: [15][0/20]	Time 0.31 (0.31)  Loss 2.603 (2.603)  Protest Acc 0.375 (0.375)
 * Loss 2.036 Acc 0.250 Pre 0.124 Rec  0.216453 f1  0.140537
Epoch: [16][0/78] Time 0.45 (0.45)  Data 0.31 (0.31)  Protest Loss 1.551 (1.551)  Protest acc 0.250 (0.250)
Epoch: [16][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.647 (1.576)  Protest acc 0.000 (0.256)
Epoch: [16][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.665 (1.581)  Protest acc 0.250 (0.268)
Epoch: [16][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.724 (1.599)  Protest acc 0.250 (0.242)
Epoch: [16][0/20]	Time 0.32 (0.32)  Loss 1.629 (1.629)  Protest Acc 0.375 (0.375)
 * Loss 1.676 Acc 0.237 Pre 0.096 Rec  0.199359 f1  0.117949
Epoch: [17][0/78] Time 0.71 (0.71)  Data 0.57 (0.57)  Protest Loss 1.646 (1.646)  Protest acc 0.125 (0.125)
Epoch: [17][20/78] Time 0.14 (0.17)  Data 0.01 (0.04)  Protest Loss 1.517 (1.571)  Protest acc 0.375 (0.304)
Epoch: [17][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.566 (1.573)  Protest acc 0.125 (0.293)
Epoch: [17][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.751 (1.586)  Protest acc 0.125 (0.266)
Epoch: [17][0/20]	Time 0.31 (0.31)  Loss 1.652 (1.652)  Protest Acc 0.375 (0.375)
 * Loss 1.672 Acc 0.231 Pre 0.103 Rec  0.196368 f1  0.122741
Epoch: [18][0/78] Time 0.43 (0.43)  Data 0.29 (0.29)  Protest Loss 1.466 (1.466)  Protest acc 0.250 (0.250)
Epoch: [18][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.607 (1.576)  Protest acc 0.250 (0.232)
Epoch: [18][40/78] Time 0.15 (0.14)  Data 0.00 (0.01)  Protest Loss 1.671 (1.595)  Protest acc 0.125 (0.204)
Epoch: [18][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.532 (1.589)  Protest acc 0.500 (0.225)
Epoch: [18][0/20]	Time 0.32 (0.32)  Loss 1.717 (1.717)  Protest Acc 0.375 (0.375)
 * Loss 1.693 Acc 0.250 Pre 0.111 Rec  0.213462 f1  0.132845
Epoch: [19][0/78] Time 0.92 (0.92)  Data 0.79 (0.79)  Protest Loss 1.562 (1.562)  Protest acc 0.375 (0.375)
Epoch: [19][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.697 (1.593)  Protest acc 0.000 (0.256)
Epoch: [19][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.570 (1.593)  Protest acc 0.250 (0.232)
Epoch: [19][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.615 (1.599)  Protest acc 0.375 (0.236)
Epoch: [19][0/20]	Time 0.32 (0.32)  Loss 1.825 (1.825)  Protest Acc 0.375 (0.375)
 * Loss 1.864 Acc 0.237 Pre 0.108 Rec  0.199786 f1  0.128457
Epoch: [20][0/78] Time 0.92 (0.92)  Data 0.77 (0.77)  Protest Loss 1.583 (1.583)  Protest acc 0.000 (0.000)
Epoch: [20][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.551 (1.586)  Protest acc 0.500 (0.268)
Epoch: [20][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.590 (1.579)  Protest acc 0.375 (0.277)
Epoch: [20][60/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.671 (1.584)  Protest acc 0.375 (0.264)
Epoch: [20][0/20]	Time 0.33 (0.33)  Loss 1.574 (1.574)  Protest Acc 0.375 (0.375)
 * Loss 1.672 Acc 0.237 Pre 0.096 Rec  0.201923 f1  0.121591
Epoch: [21][0/78] Time 0.66 (0.66)  Data 0.51 (0.51)  Protest Loss 1.569 (1.569)  Protest acc 0.250 (0.250)
Epoch: [21][20/78] Time 0.13 (0.18)  Data 0.00 (0.05)  Protest Loss 1.491 (1.589)  Protest acc 0.500 (0.220)
Epoch: [21][40/78] Time 0.13 (0.16)  Data 0.00 (0.02)  Protest Loss 1.638 (1.587)  Protest acc 0.125 (0.238)
Epoch: [21][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.578 (1.593)  Protest acc 0.375 (0.246)
Epoch: [21][0/20]	Time 0.31 (0.31)  Loss 1.754 (1.754)  Protest Acc 0.375 (0.375)
 * Loss 1.754 Acc 0.244 Pre 0.109 Rec  0.208333 f1  0.129996
Epoch: [22][0/78] Time 0.51 (0.51)  Data 0.38 (0.38)  Protest Loss 1.712 (1.712)  Protest acc 0.125 (0.125)
Epoch: [22][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.697 (1.622)  Protest acc 0.125 (0.226)
Epoch: [22][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.540 (1.605)  Protest acc 0.250 (0.253)
Epoch: [22][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.531 (1.596)  Protest acc 0.375 (0.262)
Epoch: [22][0/20]	Time 0.31 (0.31)  Loss 1.656 (1.656)  Protest Acc 0.500 (0.500)
 * Loss 1.817 Acc 0.250 Pre 0.133 Rec  0.211325 f1  0.145177
Epoch: [23][0/78] Time 0.49 (0.49)  Data 0.36 (0.36)  Protest Loss 1.713 (1.713)  Protest acc 0.000 (0.000)
Epoch: [23][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.469 (1.591)  Protest acc 0.250 (0.208)
Epoch: [23][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.657 (1.596)  Protest acc 0.250 (0.207)
Epoch: [23][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.576 (1.594)  Protest acc 0.250 (0.223)
Epoch: [23][0/20]	Time 0.30 (0.30)  Loss 2.775 (2.775)  Protest Acc 0.375 (0.375)
 * Loss 2.211 Acc 0.231 Pre 0.106 Rec  0.200641 f1  0.127584
Epoch: [24][0/78] Time 0.59 (0.59)  Data 0.45 (0.45)  Protest Loss 1.590 (1.590)  Protest acc 0.250 (0.250)
Epoch: [24][20/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.525 (1.592)  Protest acc 0.125 (0.232)
Epoch: [24][40/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.541 (1.596)  Protest acc 0.250 (0.244)
Epoch: [24][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.609 (1.602)  Protest acc 0.375 (0.236)
Epoch: [24][0/20]	Time 0.31 (0.31)  Loss 1.923 (1.923)  Protest Acc 0.375 (0.375)
 * Loss 1.863 Acc 0.237 Pre 0.111 Rec  0.203205 f1  0.131003
Epoch: [25][0/78] Time 0.58 (0.58)  Data 0.45 (0.45)  Protest Loss 1.644 (1.644)  Protest acc 0.125 (0.125)
Epoch: [25][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.545 (1.600)  Protest acc 0.250 (0.262)
Epoch: [25][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.630 (1.597)  Protest acc 0.375 (0.247)
Epoch: [25][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.782 (1.599)  Protest acc 0.000 (0.234)
Epoch: [25][0/20]	Time 0.31 (0.31)  Loss 1.883 (1.883)  Protest Acc 0.375 (0.375)
 * Loss 1.773 Acc 0.231 Pre 0.116 Rec  0.185470 f1  0.119536
Epoch: [26][0/78] Time 0.72 (0.72)  Data 0.59 (0.59)  Protest Loss 1.573 (1.573)  Protest acc 0.375 (0.375)
Epoch: [26][20/78] Time 0.14 (0.16)  Data 0.01 (0.03)  Protest Loss 1.615 (1.614)  Protest acc 0.000 (0.214)
Epoch: [26][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.607 (1.598)  Protest acc 0.250 (0.226)
Epoch: [26][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.637 (1.593)  Protest acc 0.250 (0.240)
Epoch: [26][0/20]	Time 0.33 (0.33)  Loss 1.669 (1.669)  Protest Acc 0.375 (0.375)
 * Loss 1.727 Acc 0.244 Pre 0.116 Rec  0.210043 f1  0.134839
Epoch: [27][0/78] Time 0.82 (0.82)  Data 0.67 (0.67)  Protest Loss 1.637 (1.637)  Protest acc 0.375 (0.375)
Epoch: [27][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.586 (1.595)  Protest acc 0.125 (0.256)
Epoch: [27][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.542 (1.603)  Protest acc 0.375 (0.232)
Epoch: [27][60/78] Time 0.14 (0.15)  Data 0.00 (0.01)  Protest Loss 1.534 (1.593)  Protest acc 0.000 (0.225)
Epoch: [27][0/20]	Time 0.32 (0.32)  Loss 1.918 (1.918)  Protest Acc 0.375 (0.375)
 * Loss 1.807 Acc 0.237 Pre 0.100 Rec  0.206197 f1  0.123504
Epoch: [28][0/78] Time 0.50 (0.50)  Data 0.37 (0.37)  Protest Loss 1.641 (1.641)  Protest acc 0.375 (0.375)
Epoch: [28][20/78] Time 0.13 (0.16)  Data 0.00 (0.02)  Protest Loss 1.588 (1.573)  Protest acc 0.375 (0.327)
Epoch: [28][40/78] Time 0.13 (0.15)  Data 0.00 (0.01)  Protest Loss 1.519 (1.594)  Protest acc 0.375 (0.274)
Epoch: [28][60/78] Time 0.13 (0.14)  Data 0.00 (0.01)  Protest Loss 1.660 (1.596)  Protest acc 0.125 (0.254)
Epoch: [28][0/20]	Time 0.32 (0.32)  Loss 1.634 (1.634)  Protest Acc 0.375 (0.375)
 * Loss 1.751 Acc 0.244 Pre 0.116 Rec  0.207479 f1  0.135409
Epoch: [29][0/78] Time 0.91 (0.91)  Data 0.78 (0.78)  Protest Loss 1.495 (1.495)  Protest acc 0.500 (0.500)
Epoch: [29][20/78] Time 0.13 (0.17)  Data 0.00 (0.04)  Protest Loss 1.533 (1.599)  Protest acc 0.375 (0.238)
Epoch: [29][40/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.561 (1.598)  Protest acc 0.125 (0.241)
Epoch: [29][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.686 (1.595)  Protest acc 0.000 (0.240)
Epoch: [29][0/20]	Time 0.33 (0.33)  Loss 1.729 (1.729)  Protest Acc 0.375 (0.375)
 * Loss 1.848 Acc 0.244 Pre 0.109 Rec  0.207479 f1  0.130281
Epoch: [30][0/78] Time 1.03 (1.03)  Data 0.90 (0.90)  Protest Loss 1.595 (1.595)  Protest acc 0.375 (0.375)
Epoch: [30][20/78] Time 0.13 (0.19)  Data 0.00 (0.06)  Protest Loss 1.694 (1.616)  Protest acc 0.125 (0.232)
Epoch: [30][40/78] Time 0.14 (0.16)  Data 0.01 (0.03)  Protest Loss 1.596 (1.600)  Protest acc 0.375 (0.253)
Epoch: [30][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.754 (1.599)  Protest acc 0.125 (0.258)
Epoch: [30][0/20]	Time 0.31 (0.31)  Loss 1.565 (1.565)  Protest Acc 0.375 (0.375)
 * Loss 1.779 Acc 0.237 Pre 0.108 Rec  0.210470 f1  0.132916
Epoch: [31][0/78] Time 0.45 (0.45)  Data 0.31 (0.31)  Protest Loss 1.650 (1.650)  Protest acc 0.250 (0.250)
Epoch: [31][20/78] Time 0.13 (0.16)  Data 0.00 (0.03)  Protest Loss 1.638 (1.603)  Protest acc 0.250 (0.274)
Epoch: [31][40/78] Time 0.14 (0.15)  Data 0.01 (0.02)  Protest Loss 1.559 (1.599)  Protest acc 0.375 (0.277)
Epoch: [31][60/78] Time 0.13 (0.15)  Data 0.00 (0.02)  Protest Loss 1.599 (1.596)  Protest acc 0.375 (0.258)
Epoch: [31][0/20]	Time 0.31 (0.31)  Loss 1.875 (1.875)  Protest Acc 0.375 (0.375)
 * Loss 1.832 Acc 0.244 Pre 0.117 Rec  0.206197 f1  0.136231
Epoch: [32][0/78] Time 0.59 (0.59)  Data 0.46 (0.46)  Protest Loss 1.559 (1.559)  Protest acc 0.250 (0.250)
Epoch: [32][20/78] Time 0.13 (0.16)  Data 0.00 (0.02)  Protest Loss 1.559 (1.590)  Protest acc 0.375 (0.292)